{
  "nodes": [
    {
      "id": "doc_root",
      "type": "group",
      "x": 0,
      "y": 0,
      "width": 976,
      "height": 5888,
      "label": "The aDNA Canvas Standard v2.0.0 — a grammar for two-dimensional output"
    },
    {
      "id": "page0",
      "type": "group",
      "x": 80,
      "y": 144,
      "width": 816,
      "height": 1056,
      "label": "Page 1",
      "isStartNode": true
    },
    {
      "id": "page0_s0_head",
      "type": "text",
      "x": 152,
      "y": 216,
      "width": 672,
      "height": 48,
      "text": "## Abstract",
      "color": "5"
    },
    {
      "id": "page0_s0_body",
      "type": "text",
      "x": 152,
      "y": 284,
      "width": 672,
      "height": 164,
      "text": "A canvas — a possibly-linked set of panels carrying positioned text, typography, image, video, shape, embed, and link components — is a near-universal output primitive and a first-class context object. The aDNA Canvas Standard v2.0.0 is an agentic-context-native fork of Obsidian Advanced Canvas / JSON Canvas: aDNA-native extensions live additively in a namespaced reserved block, so a valid aDNA canvas always degrades to a valid Obsidian canvas."
    },
    {
      "id": "page0_s0_b0",
      "type": "text",
      "x": 152,
      "y": 468,
      "width": 672,
      "height": 72,
      "text": "> Reduce any two-dimensional output to a rigorous grammar of typed components positioned on a canvas."
    },
    {
      "id": "page0_s0_b0_attr",
      "type": "text",
      "x": 152,
      "y": 560,
      "width": 672,
      "height": 40,
      "text": "— Mondrian (Canvas.aDNA operating doctrine)"
    },
    {
      "id": "page1",
      "type": "group",
      "x": 80,
      "y": 1296,
      "width": 816,
      "height": 1056,
      "label": "Page 2"
    },
    {
      "id": "page1_s0_head",
      "type": "text",
      "x": 152,
      "y": 1368,
      "width": 672,
      "height": 48,
      "text": "## The component grammar",
      "color": "5"
    },
    {
      "id": "page1_s0_body",
      "type": "text",
      "x": 152,
      "y": 1436,
      "width": 672,
      "height": 92,
      "text": "The Standard defines a closed component taxonomy and three nested conformance levels. Each level is a strict superset of the one below it, so conformance is monotone: aDNA-Native implies Extended implies Core."
    },
    {
      "id": "page1_s0_b0",
      "type": "text",
      "x": 152,
      "y": 1548,
      "width": 672,
      "height": 154,
      "text": "| Level | Adds | Baseline |\n| --- | --- | --- |\n| Core | KEEP floor of node/edge fields | JSON Canvas 1.0 |\n| Extended | styleAttributes, isStartNode, edge styling | Advanced Canvas v5.6.6 |\n| aDNA-Native | the _reserved block (components, panel/link, context) | Extended + _reserved |"
    },
    {
      "id": "page1_s0_src0",
      "type": "link",
      "x": 152,
      "y": 1722,
      "width": 672,
      "height": 40,
      "url": "https://jsoncanvas.org/spec/1.0/"
    },
    {
      "id": "page1_s0_src1",
      "type": "link",
      "x": 152,
      "y": 1782,
      "width": 672,
      "height": 40,
      "url": "https://github.com/Developer-Mike/obsidian-advanced-canvas"
    },
    {
      "id": "page2",
      "type": "group",
      "x": 80,
      "y": 2448,
      "width": 816,
      "height": 1056,
      "label": "Page 3"
    },
    {
      "id": "page2_s0_head",
      "type": "text",
      "x": 152,
      "y": 2520,
      "width": 672,
      "height": 48,
      "text": "## Round-trip and degradation",
      "color": "5"
    },
    {
      "id": "page2_s0_body",
      "type": "text",
      "x": 152,
      "y": 2588,
      "width": 672,
      "height": 116,
      "text": "The source contract (topology + semantics) is authoritative; the view (positions + visual styling) is the authority on layout. The forward conversion is deterministic; the reverse is advisory. Stripping the reserved block yields a plain baseline canvas — the degradation contract every aDNA canvas must satisfy."
    },
    {
      "id": "page2_s0_b0",
      "type": "file",
      "x": 152,
      "y": 2724,
      "width": 672,
      "height": 320,
      "file": "assets/canvas_grammar.png"
    },
    {
      "id": "page2_s0_b0_cap",
      "type": "text",
      "x": 152,
      "y": 3064,
      "width": 672,
      "height": 44,
      "text": "Figure 1. The two-layer model: a baseline JSON-Canvas DAG with an additive _reserved overlay."
    },
    {
      "id": "page2_s0_src0",
      "type": "link",
      "x": 152,
      "y": 3128,
      "width": 672,
      "height": 40,
      "url": "https://canvas.adna.dev/specs/roundtrip-protocol-v2"
    },
    {
      "id": "page3",
      "type": "group",
      "x": 80,
      "y": 3600,
      "width": 816,
      "height": 1056,
      "label": "Page 4"
    },
    {
      "id": "page3_s0_head",
      "type": "text",
      "x": 152,
      "y": 3672,
      "width": 672,
      "height": 48,
      "text": "## Conformance in practice",
      "color": "5"
    },
    {
      "id": "page3_s0_body",
      "type": "text",
      "x": 152,
      "y": 3740,
      "width": 672,
      "height": 116,
      "text": "The reference library canvas_std (published as adna-canvas-std, zero-dependency) validates a document at a declared level, computes a stable sync hash over the topology, and reports the three degradation checks. A consumer never reimplements these — it calls them."
    },
    {
      "id": "page3_s0_b0",
      "type": "text",
      "x": 152,
      "y": 3876,
      "width": 672,
      "height": 138,
      "text": "```python\nfrom canvas_std import ConformanceLevel, validate, validate_suite\n\nerrors = validate(doc, ConformanceLevel.ADNA_NATIVE)\nreport = validate_suite(doc, ConformanceLevel.ADNA_NATIVE)\nassert errors == [] and report.ok\n```"
    },
    {
      "id": "page3_s0_b1",
      "type": "link",
      "x": 152,
      "y": 4034,
      "width": 672,
      "height": 320,
      "url": "https://jsoncanvas.org/assets/jsoncanvas-card.png"
    },
    {
      "id": "page3_s0_b1_cap",
      "type": "text",
      "x": 152,
      "y": 4374,
      "width": 672,
      "height": 44,
      "text": "Figure 2. JSON Canvas, the open baseline the Standard forks (external reference)."
    },
    {
      "id": "page3_s0_src0",
      "type": "link",
      "x": 152,
      "y": 4438,
      "width": 672,
      "height": 40,
      "url": "https://canvas.adna.dev/code/canvas-std"
    },
    {
      "id": "page4",
      "type": "group",
      "x": 80,
      "y": 4752,
      "width": 816,
      "height": 1056,
      "label": "Page 5"
    },
    {
      "id": "page4_s0_head",
      "type": "text",
      "x": 152,
      "y": 4824,
      "width": 672,
      "height": 48,
      "text": "## Governance",
      "color": "5"
    },
    {
      "id": "page4_s0_body",
      "type": "text",
      "x": 152,
      "y": 4892,
      "width": 672,
      "height": 92,
      "text": "The Standard evolves under a LIP-style process on a semantic-version line. Normative changes require a formal proposal; editorial errata may be handled at maintainer discretion. The round-trippable-to-baseline guarantee is never traded away."
    },
    {
      "id": "page4_s0_b0",
      "type": "text",
      "x": 152,
      "y": 5004,
      "width": 672,
      "height": 92,
      "text": "- MAJOR — a breaking change to the component model or round-trip contract\n- MINOR — additive, backward-compatible reserved-block extensions\n- PATCH — editorial and errata fixes"
    },
    {
      "id": "page4_s0_src0",
      "type": "link",
      "x": 152,
      "y": 5116,
      "width": 672,
      "height": 40,
      "url": "https://canvas.adna.dev/decisions/adr-003"
    },
    {
      "id": "surface_html",
      "type": "group",
      "x": 1036,
      "y": 80,
      "width": 240,
      "height": 48,
      "label": "surface: html"
    },
    {
      "id": "rgn_subclass",
      "type": "group",
      "x": 1036,
      "y": 144,
      "width": 240,
      "height": 48,
      "label": "subclass: print_page"
    }
  ],
  "edges": [
    {
      "id": "page0_ro_0",
      "fromNode": "page0_s0_head",
      "fromSide": "bottom",
      "toNode": "page0_s0_body",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page0_ro_1",
      "fromNode": "page0_s0_body",
      "fromSide": "bottom",
      "toNode": "page0_s0_b0",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page0_ro_2",
      "fromNode": "page0_s0_b0",
      "fromSide": "bottom",
      "toNode": "page0_s0_b0_attr",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page1_ro_0",
      "fromNode": "page1_s0_head",
      "fromSide": "bottom",
      "toNode": "page1_s0_body",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page1_ro_1",
      "fromNode": "page1_s0_body",
      "fromSide": "bottom",
      "toNode": "page1_s0_b0",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page1_adj_0",
      "fromNode": "page1_s0_body",
      "fromSide": "right",
      "toNode": "page1_s0_src0",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "page1_adj_1",
      "fromNode": "page1_s0_body",
      "fromSide": "right",
      "toNode": "page1_s0_src1",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "page2_ro_0",
      "fromNode": "page2_s0_head",
      "fromSide": "bottom",
      "toNode": "page2_s0_body",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page2_ro_1",
      "fromNode": "page2_s0_body",
      "fromSide": "bottom",
      "toNode": "page2_s0_b0",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page2_ro_2",
      "fromNode": "page2_s0_b0",
      "fromSide": "bottom",
      "toNode": "page2_s0_b0_cap",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page2_adj_0",
      "fromNode": "page2_s0_body",
      "fromSide": "right",
      "toNode": "page2_s0_src0",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "page3_ro_0",
      "fromNode": "page3_s0_head",
      "fromSide": "bottom",
      "toNode": "page3_s0_body",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page3_ro_1",
      "fromNode": "page3_s0_body",
      "fromSide": "bottom",
      "toNode": "page3_s0_b0",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page3_ro_2",
      "fromNode": "page3_s0_b0",
      "fromSide": "bottom",
      "toNode": "page3_s0_b1",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page3_ro_3",
      "fromNode": "page3_s0_b1",
      "fromSide": "bottom",
      "toNode": "page3_s0_b1_cap",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page3_adj_0",
      "fromNode": "page3_s0_body",
      "fromSide": "right",
      "toNode": "page3_s0_src0",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "page4_ro_0",
      "fromNode": "page4_s0_head",
      "fromSide": "bottom",
      "toNode": "page4_s0_body",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page4_ro_1",
      "fromNode": "page4_s0_body",
      "fromSide": "bottom",
      "toNode": "page4_s0_b0",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page4_adj_0",
      "fromNode": "page4_s0_body",
      "fromSide": "right",
      "toNode": "page4_s0_src0",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "seq_0",
      "fromNode": "page0",
      "fromSide": "bottom",
      "toNode": "page1",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "seq_1",
      "fromNode": "page1",
      "fromSide": "bottom",
      "toNode": "page2",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "seq_2",
      "fromNode": "page2",
      "fromSide": "bottom",
      "toNode": "page3",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "seq_3",
      "fromNode": "page3",
      "fromSide": "bottom",
      "toNode": "page4",
      "toSide": "top",
      "toEnd": "arrow"
    }
  ],
  "metadata": {
    "frontmatter": {
      "_reserved": {
        "sync": {
          "sync_hash": "0604aedc167eb191",
          "source_name": "urn:adna:canvas:whitepaper:canvas-standard",
          "source_version": "0.1.0"
        },
        "adna_version": "2.0.0",
        "conformance_level": "adna_native",
        "component_types": {
          "doc_root": {
            "class": "panel",
            "semantic_type": "document",
            "degrades_to": "group"
          },
          "page0": {
            "class": "panel",
            "semantic_type": "page",
            "degrades_to": "group"
          },
          "page0_s0_head": {
            "class": "typography_run",
            "degrades_to": "text",
            "semantic_type": "heading"
          },
          "page0_s0_body": {
            "class": "text",
            "degrades_to": "text"
          },
          "page0_s0_b0": {
            "class": "text",
            "degrades_to": "text",
            "semantic_type": "quote"
          },
          "page0_s0_b0_attr": {
            "class": "text",
            "degrades_to": "text",
            "semantic_type": "attribution"
          },
          "page1": {
            "class": "panel",
            "semantic_type": "page",
            "degrades_to": "group"
          },
          "page1_s0_head": {
            "class": "typography_run",
            "degrades_to": "text",
            "semantic_type": "heading"
          },
          "page1_s0_body": {
            "class": "text",
            "degrades_to": "text"
          },
          "page1_s0_b0": {
            "class": "table",
            "degrades_to": "text",
            "qualities": {
              "row_count": 3,
              "col_count": 3
            }
          },
          "page1_s0_src0": {
            "class": "link",
            "degrades_to": "link",
            "semantic_type": "citation",
            "qualities": {
              "label": "JSON Canvas 1.0 specification"
            }
          },
          "page1_s0_src1": {
            "class": "link",
            "degrades_to": "link",
            "semantic_type": "citation",
            "qualities": {
              "label": "Obsidian Advanced Canvas"
            }
          },
          "page2": {
            "class": "panel",
            "semantic_type": "page",
            "degrades_to": "group"
          },
          "page2_s0_head": {
            "class": "typography_run",
            "degrades_to": "text",
            "semantic_type": "heading"
          },
          "page2_s0_body": {
            "class": "text",
            "degrades_to": "text"
          },
          "page2_s0_b0": {
            "class": "image",
            "degrades_to": "file",
            "semantic_type": "figure",
            "qualities": {
              "substrate": "raster",
              "producer_tool": "TikZ",
              "engine_route": "CanvasForge",
              "scorecard": {
                "criteria": [
                  "nodes",
                  "argument",
                  "readability",
                  "standalone",
                  "overcrowding"
                ],
                "n": 5
              }
            }
          },
          "page2_s0_b0_cap": {
            "class": "caption",
            "degrades_to": "text"
          },
          "page2_s0_src0": {
            "class": "link",
            "degrades_to": "link",
            "semantic_type": "citation",
            "qualities": {
              "label": "Round-trip protocol v2 (in-vault spec)"
            }
          },
          "page3": {
            "class": "panel",
            "semantic_type": "page",
            "degrades_to": "group"
          },
          "page3_s0_head": {
            "class": "typography_run",
            "degrades_to": "text",
            "semantic_type": "heading"
          },
          "page3_s0_body": {
            "class": "text",
            "degrades_to": "text"
          },
          "page3_s0_b0": {
            "class": "code",
            "degrades_to": "text",
            "qualities": {
              "lang": "python"
            }
          },
          "page3_s0_b1": {
            "class": "image",
            "degrades_to": "link",
            "semantic_type": "figure",
            "qualities": {
              "substrate": "external",
              "origin": "captured",
              "intent_class": "social_card"
            }
          },
          "page3_s0_b1_cap": {
            "class": "caption",
            "degrades_to": "text",
            "qualities": {
              "caption_form": "claim_form"
            }
          },
          "page3_s0_src0": {
            "class": "link",
            "degrades_to": "link",
            "semantic_type": "citation",
            "qualities": {
              "label": "adna-canvas-std reference implementation (in-vault)"
            }
          },
          "page4": {
            "class": "panel",
            "semantic_type": "page",
            "degrades_to": "group"
          },
          "page4_s0_head": {
            "class": "typography_run",
            "degrades_to": "text",
            "semantic_type": "heading"
          },
          "page4_s0_body": {
            "class": "text",
            "degrades_to": "text"
          },
          "page4_s0_b0": {
            "class": "text",
            "degrades_to": "text",
            "semantic_type": "list"
          },
          "page4_s0_src0": {
            "class": "link",
            "degrades_to": "link",
            "semantic_type": "citation",
            "qualities": {
              "label": "adr_003 — Standard governance (LIP process)"
            }
          },
          "surface_html": {
            "class": "region",
            "degrades_to": "group",
            "qualities": {
              "role": "derived_surface",
              "surface": "html"
            }
          },
          "rgn_subclass": {
            "class": "region",
            "degrades_to": "group",
            "qualities": {
              "surface_subclass": "print_page"
            }
          }
        },
        "semantic_bindings": {
          "profile": "long_document",
          "genre": "whitepaper",
          "format": {
            "length_window": {
              "min": 5000,
              "max": 15000,
              "unit": "words"
            },
            "output_surfaces": [
              {
                "surface": "pdf_latex",
                "role": "canonical",
                "aspect_ratio": "print_page"
              },
              {
                "surface": "html",
                "role": "derived"
              }
            ],
            "asset_conventions": {
              "table_form": "booktabs",
              "equation_form": "amsmath",
              "figure_placement": "float"
            },
            "round_trip_surface": "latex_source",
            "naming_convention": {
              "label_form": "descriptive",
              "migration_rule": "fig:N-name -> fig:slug"
            }
          },
          "visual": {
            "engine_map": {
              "image": "CanvasForge",
              "table": "CanvasForge"
            },
            "orphan_detector": {
              "mode": "label_ref",
              "threshold": 0.2
            },
            "style_lock": {
              "kind": "internal",
              "provider": "lattice-styles.tex"
            },
            "visual_voices": [
              "visual_hierarchy",
              "figure_text_coherence",
              "composition",
              "accessibility"
            ],
            "surface_subclass": "print_page",
            "default_asset": {
              "producer_tool": "TikZ",
              "engine_route": "CanvasForge",
              "scorecard": {
                "criteria": [
                  "nodes",
                  "argument",
                  "readability",
                  "standalone",
                  "overcrowding"
                ],
                "n": 5
              }
            }
          }
        },
        "panel_link": {
          "edges": {
            "page0_ro_0": {
              "kind": "reading_order"
            },
            "page0_ro_1": {
              "kind": "reading_order"
            },
            "page0_ro_2": {
              "kind": "reading_order"
            },
            "page1_ro_0": {
              "kind": "reading_order"
            },
            "page1_ro_1": {
              "kind": "reading_order"
            },
            "page1_adj_0": {
              "kind": "adjacency"
            },
            "page1_adj_1": {
              "kind": "adjacency"
            },
            "page2_ro_0": {
              "kind": "reading_order"
            },
            "page2_ro_1": {
              "kind": "reading_order"
            },
            "page2_ro_2": {
              "kind": "reading_order"
            },
            "page2_adj_0": {
              "kind": "adjacency"
            },
            "page3_ro_0": {
              "kind": "reading_order"
            },
            "page3_ro_1": {
              "kind": "reading_order"
            },
            "page3_ro_2": {
              "kind": "reading_order"
            },
            "page3_ro_3": {
              "kind": "reading_order"
            },
            "page3_adj_0": {
              "kind": "adjacency"
            },
            "page4_ro_0": {
              "kind": "reading_order"
            },
            "page4_ro_1": {
              "kind": "reading_order"
            },
            "page4_adj_0": {
              "kind": "adjacency"
            },
            "seq_0": {
              "kind": "sequence"
            },
            "seq_1": {
              "kind": "sequence"
            },
            "seq_2": {
              "kind": "sequence"
            },
            "seq_3": {
              "kind": "sequence"
            }
          },
          "regions": {
            "doc_root": {
              "flow": "vertical",
              "pagination": "paged",
              "extent": {
                "unit": "words",
                "max": 291
              },
              "surface": "print_page"
            },
            "page0": {
              "flow": "vertical",
              "pagination": "paged",
              "extent": {
                "unit": "pages",
                "max": 1
              },
              "surface": "print_page"
            },
            "page1": {
              "flow": "vertical",
              "pagination": "paged",
              "extent": {
                "unit": "pages",
                "max": 1
              },
              "surface": "print_page"
            },
            "page2": {
              "flow": "vertical",
              "pagination": "paged",
              "extent": {
                "unit": "pages",
                "max": 1
              },
              "surface": "print_page"
            },
            "page3": {
              "flow": "vertical",
              "pagination": "paged",
              "extent": {
                "unit": "pages",
                "max": 1
              },
              "surface": "print_page"
            },
            "page4": {
              "flow": "vertical",
              "pagination": "paged",
              "extent": {
                "unit": "pages",
                "max": 1
              },
              "surface": "print_page"
            },
            "surface_html": {
              "flow": "none",
              "pagination": "none",
              "surface": "html"
            },
            "rgn_subclass": {
              "flow": "vertical",
              "pagination": "paged",
              "surface": "print_page",
              "subclass": "print_page"
            }
          },
          "surfaces": [
            {
              "id": "doc_root",
              "role": "canonical",
              "surface": "pdf_latex",
              "aspect_ratio": "print_page",
              "round_trip": "latex_source"
            },
            {
              "id": "surface_html",
              "role": "derived",
              "surface": "html"
            }
          ]
        },
        "context_object": {
          "id": "urn:adna:canvas:whitepaper:canvas-standard",
          "version": "0.1.0",
          "refs": [
            "[[spec_adna_canvas_standard]]",
            "[[spec_component_model]]",
            "[[spec_panel_link_semantics]]",
            "[[adr_003_standard_governance]]"
          ]
        }
      }
    }
  }
}
