{
  "nodes": [
    {
      "id": "doc_root",
      "type": "group",
      "x": 0,
      "y": 0,
      "width": 976,
      "height": 4736,
      "label": "Adaptive aDNA Harness for the Undiagnosed — R01 Proposal"
    },
    {
      "id": "page0",
      "type": "group",
      "x": 80,
      "y": 144,
      "width": 816,
      "height": 1056,
      "label": "Page 1",
      "isStartNode": true
    },
    {
      "id": "page0_s0_head",
      "type": "text",
      "x": 152,
      "y": 216,
      "width": 672,
      "height": 48,
      "text": "## Specific Aims",
      "color": "5"
    },
    {
      "id": "page0_s0_body",
      "type": "text",
      "x": 152,
      "y": 284,
      "width": 672,
      "height": 140,
      "text": "Undiagnosed rare disease imposes a multi-year diagnostic odyssey on patients and families. We propose an agentic aDNA harness that converts heterogeneous clinical, genomic, and phenotypic context into a governed, federated reasoning graph. The aims below are order-locked to the funder template and bypass figure placement (content-not-placement), per the grant format contract."
    },
    {
      "id": "page0_s0_b0",
      "type": "text",
      "x": 152,
      "y": 444,
      "width": 672,
      "height": 164,
      "text": "- Aim 1 — Construct a federated patient-context graph from EHR, variant calls, and HPO terms.\n- Aim 2 — Deploy a governed reasoning lattice that proposes ranked differential diagnoses with provenance.\n- Aim 3 — Validate against a held-out undiagnosed cohort with clinician-in-the-loop adjudication."
    },
    {
      "id": "page0_s0_src0",
      "type": "link",
      "x": 152,
      "y": 628,
      "width": 672,
      "height": 40,
      "url": "https://example.org/wilhelm/undiagnosed"
    },
    {
      "id": "page1",
      "type": "group",
      "x": 80,
      "y": 1296,
      "width": 816,
      "height": 1056,
      "label": "Page 2"
    },
    {
      "id": "page1_s0_head",
      "type": "text",
      "x": 152,
      "y": 1368,
      "width": 672,
      "height": 48,
      "text": "## Background and Significance",
      "color": "5"
    },
    {
      "id": "page1_s0_body",
      "type": "text",
      "x": 152,
      "y": 1436,
      "width": 672,
      "height": 116,
      "text": "The mean diagnostic odyssey exceeds five years and a dozen specialists. Existing pipelines silo genomic and phenotypic evidence, and few preserve the provenance a clinician needs to trust a machine-proposed diagnosis. A context-native harness that keeps every claim accountable to its evidence directly addresses this gap."
    },
    {
      "id": "page1_s0_b0",
      "type": "file",
      "x": 152,
      "y": 1572,
      "width": 672,
      "height": 320,
      "file": "assets/diagnostic_odyssey.png"
    },
    {
      "id": "page1_s0_b0_cap",
      "type": "text",
      "x": 152,
      "y": 1912,
      "width": 672,
      "height": 44,
      "text": "Figure 1. The diagnostic odyssey timeline and the points an agentic harness shortens it."
    },
    {
      "id": "page1_s0_src0",
      "type": "link",
      "x": 152,
      "y": 1976,
      "width": 672,
      "height": 40,
      "url": "https://example.org/odyssey-meta"
    },
    {
      "id": "page2",
      "type": "group",
      "x": 80,
      "y": 2448,
      "width": 816,
      "height": 1056,
      "label": "Page 3"
    },
    {
      "id": "page2_s0_head",
      "type": "text",
      "x": 152,
      "y": 2520,
      "width": 672,
      "height": 48,
      "text": "## Research Strategy",
      "color": "5"
    },
    {
      "id": "page2_s0_body",
      "type": "text",
      "x": 152,
      "y": 2588,
      "width": 672,
      "height": 116,
      "text": "The harness composes three modules into a reasoning lattice. Evidence ingestion normalizes inputs to typed context objects; the reasoning lattice ranks differentials; the adjudication surface keeps a clinician in the loop. Each module is FAIR-annotated and federated, so the same lattice runs across partner sites."
    },
    {
      "id": "page2_s0_b0",
      "type": "text",
      "x": 152,
      "y": 2724,
      "width": 672,
      "height": 154,
      "text": "| Module | Input | Output |\n| --- | --- | --- |\n| Ingestion | EHR + VCF + HPO | typed context objects |\n| Reasoning lattice | context objects | ranked differentials + provenance |\n| Adjudication | differentials | clinician-confirmed diagnosis |"
    },
    {
      "id": "page2_s0_b1",
      "type": "link",
      "x": 152,
      "y": 2898,
      "width": 672,
      "height": 320,
      "url": "https://example.org/architecture.png"
    },
    {
      "id": "page2_s0_b1_cap",
      "type": "text",
      "x": 152,
      "y": 3238,
      "width": 672,
      "height": 44,
      "text": "Figure 2. System architecture: ingestion, reasoning lattice, and the clinician adjudication surface."
    },
    {
      "id": "page3",
      "type": "group",
      "x": 80,
      "y": 3600,
      "width": 816,
      "height": 1056,
      "label": "Page 4"
    },
    {
      "id": "page3_s0_head",
      "type": "text",
      "x": 152,
      "y": 3672,
      "width": 672,
      "height": 48,
      "text": "## Innovation",
      "color": "5"
    },
    {
      "id": "page3_s0_body",
      "type": "text",
      "x": 152,
      "y": 3740,
      "width": 672,
      "height": 92,
      "text": "Unlike prior decision-support tools, the harness is context-native: every differential carries the subgraph of evidence that produced it, and the round-trip contract lets a clinician edit the graph and regenerate."
    },
    {
      "id": "page3_s0_b0",
      "type": "text",
      "x": 152,
      "y": 3852,
      "width": 672,
      "height": 116,
      "text": "```yaml\nlattice: rare_dx_v1\nexecution_mode: hybrid\nmodules: [ingestion, reasoning_lattice, adjudication]\nfair: { license: MIT, provenance: \"federated partner sites\" }\n```"
    },
    {
      "id": "page3_s1_head",
      "type": "text",
      "x": 152,
      "y": 4012,
      "width": 672,
      "height": 48,
      "text": "## Budget Justification",
      "color": "5"
    },
    {
      "id": "page3_s1_body",
      "type": "text",
      "x": 152,
      "y": 4080,
      "width": 672,
      "height": 92,
      "text": "The budget supports two ML engineers, one clinical informaticist, and federated compute. Form-fill line items are produced as content fields for the funder portal; placement is the portal's responsibility."
    },
    {
      "id": "page3_s1_b0",
      "type": "text",
      "x": 152,
      "y": 4192,
      "width": 672,
      "height": 92,
      "text": "- Personnel — 2.0 FTE engineering, 0.5 FTE clinical informatics.\n- Compute — federated L2 cluster time for cohort-scale reasoning.\n- Dissemination — open-source release and partner-site onboarding."
    },
    {
      "id": "surface_funder_portal",
      "type": "group",
      "x": 1036,
      "y": 80,
      "width": 240,
      "height": 48,
      "label": "surface: funder_portal"
    },
    {
      "id": "rgn_subclass",
      "type": "group",
      "x": 1036,
      "y": 144,
      "width": 240,
      "height": 48,
      "label": "subclass: print_page"
    }
  ],
  "edges": [
    {
      "id": "page0_ro_0",
      "fromNode": "page0_s0_head",
      "fromSide": "bottom",
      "toNode": "page0_s0_body",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page0_ro_1",
      "fromNode": "page0_s0_body",
      "fromSide": "bottom",
      "toNode": "page0_s0_b0",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page0_adj_0",
      "fromNode": "page0_s0_body",
      "fromSide": "right",
      "toNode": "page0_s0_src0",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "page1_ro_0",
      "fromNode": "page1_s0_head",
      "fromSide": "bottom",
      "toNode": "page1_s0_body",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page1_ro_1",
      "fromNode": "page1_s0_body",
      "fromSide": "bottom",
      "toNode": "page1_s0_b0",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page1_ro_2",
      "fromNode": "page1_s0_b0",
      "fromSide": "bottom",
      "toNode": "page1_s0_b0_cap",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page1_adj_0",
      "fromNode": "page1_s0_body",
      "fromSide": "right",
      "toNode": "page1_s0_src0",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "page2_ro_0",
      "fromNode": "page2_s0_head",
      "fromSide": "bottom",
      "toNode": "page2_s0_body",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page2_ro_1",
      "fromNode": "page2_s0_body",
      "fromSide": "bottom",
      "toNode": "page2_s0_b0",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page2_ro_2",
      "fromNode": "page2_s0_b0",
      "fromSide": "bottom",
      "toNode": "page2_s0_b1",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page2_ro_3",
      "fromNode": "page2_s0_b1",
      "fromSide": "bottom",
      "toNode": "page2_s0_b1_cap",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page3_ro_0",
      "fromNode": "page3_s0_head",
      "fromSide": "bottom",
      "toNode": "page3_s0_body",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page3_ro_1",
      "fromNode": "page3_s0_body",
      "fromSide": "bottom",
      "toNode": "page3_s0_b0",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page3_ro_2",
      "fromNode": "page3_s0_b0",
      "fromSide": "bottom",
      "toNode": "page3_s1_head",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page3_ro_3",
      "fromNode": "page3_s1_head",
      "fromSide": "bottom",
      "toNode": "page3_s1_body",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "page3_ro_4",
      "fromNode": "page3_s1_body",
      "fromSide": "bottom",
      "toNode": "page3_s1_b0",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "seq_0",
      "fromNode": "page0",
      "fromSide": "bottom",
      "toNode": "page1",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "seq_1",
      "fromNode": "page1",
      "fromSide": "bottom",
      "toNode": "page2",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "seq_2",
      "fromNode": "page2",
      "fromSide": "bottom",
      "toNode": "page3",
      "toSide": "top",
      "toEnd": "arrow"
    }
  ],
  "metadata": {
    "frontmatter": {
      "_reserved": {
        "sync": {
          "sync_hash": "2d899db7413e7572",
          "source_name": "urn:adna:canvas:grant:adna-harness-r01",
          "source_version": "0.1.0"
        },
        "adna_version": "2.0.0",
        "conformance_level": "adna_native",
        "component_types": {
          "doc_root": {
            "class": "panel",
            "semantic_type": "document",
            "degrades_to": "group"
          },
          "page0": {
            "class": "panel",
            "semantic_type": "page",
            "degrades_to": "group"
          },
          "page0_s0_head": {
            "class": "typography_run",
            "degrades_to": "text",
            "semantic_type": "heading"
          },
          "page0_s0_body": {
            "class": "text",
            "degrades_to": "text"
          },
          "page0_s0_b0": {
            "class": "text",
            "degrades_to": "text",
            "semantic_type": "list"
          },
          "page0_s0_src0": {
            "class": "link",
            "degrades_to": "link",
            "semantic_type": "citation"
          },
          "page1": {
            "class": "panel",
            "semantic_type": "page",
            "degrades_to": "group"
          },
          "page1_s0_head": {
            "class": "typography_run",
            "degrades_to": "text",
            "semantic_type": "heading"
          },
          "page1_s0_body": {
            "class": "text",
            "degrades_to": "text"
          },
          "page1_s0_b0": {
            "class": "image",
            "degrades_to": "file",
            "semantic_type": "figure",
            "qualities": {
              "substrate": "raster",
              "producer_tool": "matplotlib",
              "engine_route": "CanvasForge",
              "target_page_fraction": 0.33
            }
          },
          "page1_s0_b0_cap": {
            "class": "caption",
            "degrades_to": "text"
          },
          "page1_s0_src0": {
            "class": "link",
            "degrades_to": "link",
            "semantic_type": "citation"
          },
          "page2": {
            "class": "panel",
            "semantic_type": "page",
            "degrades_to": "group"
          },
          "page2_s0_head": {
            "class": "typography_run",
            "degrades_to": "text",
            "semantic_type": "heading"
          },
          "page2_s0_body": {
            "class": "text",
            "degrades_to": "text"
          },
          "page2_s0_b0": {
            "class": "table",
            "degrades_to": "text",
            "qualities": {
              "row_count": 3,
              "col_count": 3
            }
          },
          "page2_s0_b1": {
            "class": "image",
            "degrades_to": "link",
            "semantic_type": "figure",
            "qualities": {
              "substrate": "external",
              "origin": "captured",
              "intent_class": "illustration"
            }
          },
          "page2_s0_b1_cap": {
            "class": "caption",
            "degrades_to": "text"
          },
          "page3": {
            "class": "panel",
            "semantic_type": "page",
            "degrades_to": "group"
          },
          "page3_s0_head": {
            "class": "typography_run",
            "degrades_to": "text",
            "semantic_type": "heading"
          },
          "page3_s0_body": {
            "class": "text",
            "degrades_to": "text"
          },
          "page3_s0_b0": {
            "class": "code",
            "degrades_to": "text",
            "qualities": {
              "lang": "yaml"
            }
          },
          "page3_s1_head": {
            "class": "typography_run",
            "degrades_to": "text",
            "semantic_type": "heading"
          },
          "page3_s1_body": {
            "class": "text",
            "degrades_to": "text"
          },
          "page3_s1_b0": {
            "class": "text",
            "degrades_to": "text",
            "semantic_type": "list"
          },
          "surface_funder_portal": {
            "class": "region",
            "degrades_to": "group",
            "qualities": {
              "role": "derived_surface",
              "surface": "funder_portal"
            }
          },
          "rgn_subclass": {
            "class": "region",
            "degrades_to": "group",
            "qualities": {
              "surface_subclass": "print_page"
            }
          }
        },
        "semantic_bindings": {
          "profile": "long_document",
          "genre": "grant",
          "format": {
            "length_window": {
              "min": 0,
              "max": 12,
              "unit": "pages"
            },
            "sections": [
              {
                "name": "Specific Aims",
                "required": true,
                "order_locked": true
              },
              {
                "name": "Research Strategy",
                "required": true,
                "order_locked": true
              },
              {
                "name": "Budget Justification",
                "required": true,
                "order_locked": true
              }
            ],
            "output_surfaces": [
              {
                "surface": "pdf",
                "role": "canonical",
                "aspect_ratio": "print_page"
              },
              {
                "surface": "funder_portal",
                "role": "derived"
              }
            ],
            "asset_conventions": {
              "table_form": "plain",
              "equation_form": "mathml",
              "figure_placement": "n/a (form-bypass)"
            },
            "round_trip_surface": "funder_portal_export",
            "format_template_ref": {
              "owner": "funder",
              "template_id": "NIH-R01",
              "resolver": "structured_form"
            }
          },
          "visual": {
            "engine_map": {
              "image": "CanvasForge",
              "table": "CanvasForge"
            },
            "orphan_detector": {
              "mode": "label_ref",
              "threshold": 0.1
            },
            "style_lock": {
              "kind": "external",
              "provider": "NIH"
            },
            "visual_voices": [
              "visual_hierarchy",
              "decision_density"
            ],
            "surface_subclass": "print_page",
            "form_fill_exemption": true,
            "default_asset": {
              "producer_tool": "matplotlib",
              "engine_route": "CanvasForge",
              "scorecard": {
                "criteria": [
                  "clarity",
                  "page_budget",
                  "standalone"
                ],
                "n": 3
              },
              "target_page_fraction": 0.33
            }
          }
        },
        "panel_link": {
          "edges": {
            "page0_ro_0": {
              "kind": "reading_order"
            },
            "page0_ro_1": {
              "kind": "reading_order"
            },
            "page0_adj_0": {
              "kind": "adjacency"
            },
            "page1_ro_0": {
              "kind": "reading_order"
            },
            "page1_ro_1": {
              "kind": "reading_order"
            },
            "page1_ro_2": {
              "kind": "reading_order"
            },
            "page1_adj_0": {
              "kind": "adjacency"
            },
            "page2_ro_0": {
              "kind": "reading_order"
            },
            "page2_ro_1": {
              "kind": "reading_order"
            },
            "page2_ro_2": {
              "kind": "reading_order"
            },
            "page2_ro_3": {
              "kind": "reading_order"
            },
            "page3_ro_0": {
              "kind": "reading_order"
            },
            "page3_ro_1": {
              "kind": "reading_order"
            },
            "page3_ro_2": {
              "kind": "reading_order"
            },
            "page3_ro_3": {
              "kind": "reading_order"
            },
            "page3_ro_4": {
              "kind": "reading_order"
            },
            "seq_0": {
              "kind": "sequence"
            },
            "seq_1": {
              "kind": "sequence"
            },
            "seq_2": {
              "kind": "sequence"
            }
          },
          "regions": {
            "doc_root": {
              "flow": "vertical",
              "pagination": "paged",
              "extent": {
                "unit": "words",
                "max": 304
              },
              "surface": "print_page"
            },
            "page0": {
              "flow": "vertical",
              "pagination": "paged",
              "extent": {
                "unit": "pages",
                "max": 1
              },
              "surface": "print_page"
            },
            "page1": {
              "flow": "vertical",
              "pagination": "paged",
              "extent": {
                "unit": "pages",
                "max": 1
              },
              "surface": "print_page"
            },
            "page2": {
              "flow": "vertical",
              "pagination": "paged",
              "extent": {
                "unit": "pages",
                "max": 1
              },
              "surface": "print_page"
            },
            "page3": {
              "flow": "vertical",
              "pagination": "paged",
              "extent": {
                "unit": "pages",
                "max": 1
              },
              "surface": "print_page"
            },
            "surface_funder_portal": {
              "flow": "none",
              "pagination": "none",
              "surface": "funder_portal"
            },
            "rgn_subclass": {
              "flow": "vertical",
              "pagination": "paged",
              "surface": "print_page",
              "subclass": "print_page"
            }
          },
          "surfaces": [
            {
              "id": "doc_root",
              "role": "canonical",
              "surface": "pdf",
              "aspect_ratio": "print_page",
              "round_trip": "funder_portal_export"
            },
            {
              "id": "surface_funder_portal",
              "role": "derived",
              "surface": "funder_portal"
            }
          ]
        },
        "context_object": {
          "id": "urn:adna:canvas:grant:adna-harness-r01",
          "version": "0.1.0",
          "refs": [
            "[[spec_format_contract]]",
            "[[spec_visual_contract]]"
          ]
        }
      }
    }
  }
}
